{
    "compilerOptions": {
        "module": "ES2015",
        "strict": true,
        "outDir": "./built/",
        "target": "es5",
        "baseUrl": "./",
        "paths": {
            "@App/*": [
                "src/*"
            ]
        },
        "esModuleInterop": true
    }
}